
item.addonamtjp.materials_ajihiraki_raw.name=Hiraki of Fish
item.addonamtjp.materials_kasuzuke_raw.name=Kasuzuke Salmon
item.addonamtjp.materials_dust_salt.name=Salt
item.addonamtjp.materials_leaf_sansyo.name=Japanese Pepper
item.addonamtjp.materials_sakekasu.name=Sake Lees
item.addonamtjp.materials_katubushi.name=Dried Bonito
item.addonamtjp.materials_aona.name=Spinach
item.addonamtjp.materials_mayonnaise.name=Mayonnaise
item.addonamtjp.materials_wild_strawberry.name=Wild Strawberry
item.addonamtjp.materials_kansui.name=Salt Powder
item.addonamtjp.tealeaves_leaf_sakura.name=Sakura Tea Leaves
item.addonamtjp.tealeaves_leaf_mugitea.name=Roasted Barley
item.addonamtjp.tealeaves_leaf_oolong.name=Oolong Tea Leaves
item.addonamtjp.tealeaves_coffee_vanilla.name=Vanilla Coffee Powder
item.addonamtjp.dough_applecocoa.name=Dough of Brownie
item.addonamtjp.dough_matcha.name=Dough of Matcha
item.addonamtjp.dough_soycake.name=Dough of Soymilk
item.addonamtjp.dough_applepie.name=Raw Apple Pie
item.addonamtjp.mincedfoods_cabbagepork.name=Cabbage and Pork
item.addonamtjp.mincedfoods_hamagurimeshi.name=Material of Clam Rice
item.addonamtjp.mincedfoods_kentin.name=Material of Kentin Soup
item.addonamtjp.mincedfoods_kuriokowa.name=Material of Chestnut Rice
item.addonamtjp.mincedfoods_nasusoumen.name=Material of Nasu Soumen
item.addonamtjp.mincedfoods_nasutomato.name=Material of Ratatouille
item.addonamtjp.mincedfoods_onionsoup.name=Material of Onion Sopu
item.addonamtjp.mincedfoods_sigureni.name=Material of Sigure Beef
item.addonamtjp.mincedfoods_simotukare.name=Material of Simotukare
item.addonamtjp.mincedfoods_takenoko.name=Material of Bioled Bamboo Shoots
item.addonamtjp.mincedfoods_cornsoup.name=Material of Corn Soup
item.addonamtjp.mincedfoods_kanijiru.name=Material of Crab Soup
item.addonamtjp.mincedfoods_winestew.name=Material of Boeuf Bourguignon
item.addonamtjp.mincedfoods_potatostew.name=Material of Potato Stew
item.addonamtjp.fluid_materials_oke_shoyukouji.name=Soy Sauce Kouji
item.addonamtjp.fluid_materials_oke_sumoto.name=Young Rice Vinegar
item.addonamtjp.bottle_0.name=Soy Sauce Bottle
item.addonamtjp.bottle_1.name=Rice Vinegar
item.addonamtjp.gems_salt.name=Rock Salt Gem
item.addonamtjp.gems_alabaster.name=Alabaster Gem
item.addonamtjp.fish_unagi_dummy.name=Horrible Fake Eel
item.addonamtjp.fish_unagi.name=Eel
item.addonamtjp.fish_ika.name=Cuttlefish
item.addonamtjp.fish_kani.name=Crab
item.addonamtjp.noodle_white.name=Noodle
item.addonamtjp.noodle_yellow.name=Chinese Noodle

item.addonamtjp.grater_wooden.name=Wooden Grater
item.addonamtjp.grater_diamond.name=Diamond Grater

item.addonamtjp.drink_jp_sakura.name=Sakura Tea
item.addonamtjp.drink_jp_mugicha.name=Barley Tea
item.addonamtjp.drink_jp_oolong.name=Oolong Tea
item.addonamtjp.drink_jp_vanilla_coffee.name=Vanilla Flavor Coffee
item.addonamtjp.drink_jp_amazake.name=Amazake
item.addonamtjp.drink_jp_siruko.name=Siruko Drink
item.addonamtjp.drink_jp_sakeegg.name=Sake Eggnog
item.addonamtjp.dish_non_masuzushi.name=Masu Sushi
item.addonamtjp.dish_non_cheese.name=Cheese
item.addonamtjp.dish_non_salad.name=Salad
item.addonamtjp.dish_non_sunnyegg.name=Fried Egg
item.addonamtjp.dish_square_ajihiraki_cooked.name=Cooked Hiraki of Fish
item.addonamtjp.dish_square_kasuzuke_cooked.name=Cooked Kasuzuke Salmon
item.addonamtjp.dish_square_tukemono.name=Pickled
item.addonamtjp.dish_square_kabayaki.name=Kabayaki Eel
item.addonamtjp.dish_square_boiled_kani.name=Boiled Crab
item.addonamtjp.bowl_rice_hamagurimesi.name=Clam Rice
item.addonamtjp.bowl_rice_kuriokowa.name=Chestnut Rice
item.addonamtjp.bowl_rice_mayomesi.name=Mayonnaise Rice
item.addonamtjp.bowl_rice_unajuu.name=Kabayaki Rice
item.addonamtjp.bowl_jp_cabbagepork.name=Cabbage and Pork
item.addonamtjp.bowl_jp_kentin.name=Kenchin Soup
item.addonamtjp.bowl_jp_nasusoumen.name=Nasu Soumen
item.addonamtjp.bowl_jp_simotukare.name=Simotukare
item.addonamtjp.bowl_jp_kanijiru.name=Crab Miso Soup
item.addonamtjp.bowl_wood_nasutomato.name=Ratatouille
item.addonamtjp.bowl_wood_onionsoup.name=Onion Soup
item.addonamtjp.bowl_wood_cornsoup.name=Corn Soup
item.addonamtjp.bowl_wood_ramen_tonkotu.name=Tonkotu Ramen
item.addonamtjp.bowl_wood_ramen_shoyu.name=Shoyu Ramen
item.addonamtjp.bowl_wood_potatostew.name=Potato Stew
item.addonamtjp.bowl_rice_bamboo_hamagurimesi.name=Clam Rice(JP)
item.addonamtjp.bowl_rice_bamboo_kuriokowa.name=Chestnut Rice(JP)
item.addonamtjp.bowl_rice_bamboo_mayomesi.name=Mayonnaise Rice(JP)
item.addonamtjp.bowl_rice_bamboo_unajuu.name=Kabayaki Rice(JP)
item.addonamtjp.bowl_jp_bamboo_cabbagepork.name=Cabbage and Pork(JP)
item.addonamtjp.bowl_jp_bamboo_kentin.name=Kenchin Soup(JP)
item.addonamtjp.bowl_jp_bamboo_nasusoumen.name=Nasu Soumen(JP)
item.addonamtjp.bowl_jp_bamboo_simotukare.name=Simotukare(JP)
item.addonamtjp.bowl_jp_bamboo_kanijiru.name=Crab Miso Soup(JP)
item.addonamtjp.bowl_wood_bamboo_nasutomato.name=Ratatouille(JP)
item.addonamtjp.bowl_wood_bamboo_onionsoup.name=Onion Soup(JP)
item.addonamtjp.bowl_wood_bamboo_cornsoup.name=Corn Soup(JP)
item.addonamtjp.bowl_wood_bamboo_ramen_tonkotu.name=Tonkotu Ramen(JP)
item.addonamtjp.bowl_wood_bamboo_ramen_shoyu.name=Shoyu Ramen(JP)
item.addonamtjp.bowl_wood_bamboo_potatostew.name=Potato Stew(JP)
item.addonamtjp.dish_glass_namasu.name=Namasu
item.addonamtjp.dish_glass_takenoko.name=Bioled Bamboo Shoots
item.addonamtjp.dish_glass_sigureni.name=Sigure Beef
item.addonamtjp.dish_glass_okakaae.name=Boiled Spinach
item.addonamtjp.dish_glass_siokara.name=Salted Squid
item.addonamtjp.dish_glass_namerou.name=Namerou
item.addonamtjp.dish_glass_potesara.name=Potato Salad
item.addonamtjp.dish_glass_ebimayo.name=Shrimp Salad
item.addonamtjp.dish_jp_oniman.name=Oni Manju
item.addonamtjp.dish_jp_kusamochi.name=Kusamochi
item.addonamtjp.dish_jp_matchacake.name=Matcha Swiss Roll
item.addonamtjp.dish_jp_hoshiimo.name=Dried Sweet Potato
item.addonamtjp.dish_jp_soycake.name=Soy Milk Cake
item.addonamtjp.dish_jp_senbei.name=Senbei
item.addonamtjp.dish_jp_brownie.name=Apple Brownie
item.addonamtjp.dish_jp_daihuku_strawberry.name=Strawberry Daihuku
item.addonamtjp.dish_jp_berrycake.name=Berry Cheese Cake
item.addonamtjp.dish_jp_nuts_nougat.name=Nougat
item.addonamtjp.roast_pig_raw.name=Whole Pig
item.addonamtjp.roast_pig_roast.name=Roasted Whole Pig
item.addonamtjp.dish_white_breakfast.name=Full Breakfast
item.addonamtjp.dish_white_winestew.name=Boeuf Bourguignon
item.addonamtjp.dish_white_carpaccio_beef.name=Carpaccio
item.addonamtjp.dish_white_carpaccio_fish.name=Fish Carpaccio
item.addonamtjp.dish_white_applepie.name=Apple Pie

item.addonamtjp.linen_ball_linen.name=Linen String
item.addonamtjp.linen_ball_cotton.name=Cotton String
item.addonamtjp.linen_ball_linen_bundle.name=Linen Bundle
item.addonamtjp.linen_ball_cotton_bundle.name=Cotton Bundle
item.addonamtjp.linen_cloth_linen.name=Linen Cloth
item.addonamtjp.linen_cloth_cotton.name=Cotton Cloth
item.addonamtjp.basic_hitoe_linen.name=Hitoe (Pale Green)
item.addonamtjp.basic_hitoe_indigo.name=Hitoe (Indigo)
item.addonamtjp.basic_haori_linen.name=Haori (Brown)
item.addonamtjp.basic_haori_indigo.name=Haori (Indigo)
item.addonamtjp.hakama_black.name=Hakama (Black)
item.addonamtjp.hakama_miko.name=Hakama (Miko)
item.addonamtjp.samue_indigo.name=Samue
item.addonamtjp.haori_montuki.name=Haori (Black)
item.addonamtjp.apron_tofu.name=Tofu Shopper Apron
item.addonamtjp.kimono_sakura.name=Kimono (Cherry)
item.addonamtjp.kimono_kanbai.name=Kimono (Plum)
item.addonamtjp.kimono_take.name=Kimono (Bamboo)
item.addonamtjp.kimono_sea.name=Kimono (Sea)
item.addonamtjp.kimono_momiji.name=Kimono (Maple)

item.addonamtjp.ice_unit.name=Frostbound Unit
item.addonamtjp.antidote_unit.name=Antidote Unit
item.addonamtjp.dic_unit.name=Dictionary Loupe Unit
item.addonamtjp.qt_unit.name=Q.T. Unit
item.addonamtjp.base_unit.name=Unit Base

item.addonamtjp.cleaver_wind.name=Wind Cleaver
item.addonamtjp.cleaver_night.name=Midnight Cleaver


tile.addonamtjp.drying_rack.name=Drying Rack
tile.addonamtjp.container_linen.name=Tallgrass Container
tile.addonamtjp.cardboard_jp_sansho.name=Japanese Pepper Box
tile.addonamtjp.cardboard_jp_spinach.name=Spinach Box
tile.addonamtjp.cardboard_jp_strawberry.name=Wild Strawberry Box
tile.addonamtjp.ores_salt.name=Rock Salt Ore
tile.addonamtjp.ores_alabaster.name=Alabaster Ore
tile.addonamtjp.gem_salt.name=Rock Salt Block
tile.addonamtjp.gem_alabaster.name=Alabaster Block
tile.addonamtjp.gem_smooth_salt.name=Smooth Salt Block
tile.addonamtjp.gem_smooth_alabaster.name=Smooth Alabaster Block
tile.addonamtjp.half_salt.name=Rock Salt Slab
tile.addonamtjp.half_alabaster.name=Alabaster Slab
tile.addonamtjp.half_smooth_salt.name=Smooth Salt Slab
tile.addonamtjp.half_smooth_alabaster.name=Smooth Alabaster Slab
tile.addonamtjp.doublehalf_salt.name=Rock Salt Slab
tile.addonamtjp.doublehalf_alabaster.name=Alabaster Slab
tile.addonamtjp.doublehalf_smooth_salt.name=Smooth Salt Slab
tile.addonamtjp.doublehalf_smooth_alabaster.name=Smooth Alabaster Slab
tile.addonamtjp.stairs_salt.name=Rock Salt Stair
tile.addonamtjp.stairs_alabaster.name=Alabaster Stair
tile.addonamtjp.lamp_alabaster.name=Alabaster Lamp
tile.addonamtjp.chandelier_alabaster.name=Alabaster Chandelier

amtjp.dryingrack.guiname=Drying Rack
amtjp.dryingrack.Mode=Mode
amtjp.dryingrack.drying=Drying
amtjp.dryingrack.fermentation=Fermentation

amtjp.nei.dryer_recipe=Drying Recipe
amtjp.nei.fermenter_recipe=Fermentation Recipe

potion.amtjp.luck=Luck

fluid.amtjp.shoyu=Soy Sauce
fluid.amtjp.komezu=Rice Vinegar
fluid.amtjp.shoyu_young=Young Soy Sauce
fluid.amtjp.komezu_young=Young Rice Vinegar

