
item.addonamtjp.materials_ajihiraki_raw.name=Hiraki of Fish
item.addonamtjp.materials_kasuzuke_raw.name=Kasuzuke Salmon
item.addonamtjp.materials_dust_salt.name=Salt
item.addonamtjp.materials_leaf_sansyo.name=Japanese Pepper
item.addonamtjp.materials_sakekasu.name=Sake Lees
item.addonamtjp.materials_katubushi.name=Dried Bonito
item.addonamtjp.materials_aona.name=Spinach
item.addonamtjp.materials_mayonnaise.name=Mayonnaise
item.addonamtjp.materials_wild_strawberry.name=Wild Strawberry
item.addonamtjp.tealeaves_leaf_sakura.name=Sakura Tea Leaves
item.addonamtjp.tealeaves_leaf_mugitea.name=Roasted Barley
item.addonamtjp.tealeaves_leaf_oolong.name=Oolong Tea Leaves
item.addonamtjp.tealeaves_coffee_vanilla.name=Vanilla Coffee Powder
item.addonamtjp.dough_applecocoa.name=Dough of Brownie
item.addonamtjp.dough_matcha.name=Dough of Matcha
item.addonamtjp.dough_soycake.name=Dough of Soymilk
item.addonamtjp.mincedfoods_cabbagepork.name=Cabbage and Pork
item.addonamtjp.mincedfoods_hamagurimeshi.name=Material of Clam Rice
item.addonamtjp.mincedfoods_kentin.name=Material of Kentin Soup
item.addonamtjp.mincedfoods_kuriokowa.name=Material of Chestnut Rice
item.addonamtjp.mincedfoods_nasusoumen.name=Material of Nasu Soumen
item.addonamtjp.mincedfoods_nasutomato.name=Material of Ratatouille
item.addonamtjp.mincedfoods_onionsoup.name=Material of Onion Sopu
item.addonamtjp.mincedfoods_sigureni.name=Material of Sigure Beef
item.addonamtjp.mincedfoods_simotukare.name=Material of Simotukare
item.addonamtjp.mincedfoods_takenoko.name=Material of Bioled Bamboo Shoots
item.addonamtjp.mincedfoods_cornsoup.name=Material of Corn Soup
item.addonamtjp.fluid_materials_oke_syohukouji.name=Soy Sause Kouji
item.addonamtjp.fluid_materials_oke_sumoto.name=Young Rice Vinegar
item.addonamtjp.bottle_0.name=Soy Sause Bottle
item.addonamtjp.bottle_1.name=Rice Vinegar

item.addonamtjp.grater_wooden.name=Wooden Grater
item.addonamtjp.grater_diamond.name=Diamond Grater

item.addonamtjp.drink_jp_sakura.name=Sakura Tea
item.addonamtjp.drink_jp_mugicha.name=Barley Tea
item.addonamtjp.drink_jp_oolong.name=Oolong Tea
item.addonamtjp.drink_jp_vanilla_coffee.name=Vanilla Flavor Coffee
item.addonamtjp.drink_jp_amazake.name=Amazake
item.addonamtjp.drink_jp_siruko.name=Siruko Drink
item.addonamtjp.dish_non_masuzushi.name=Masu Sushi
item.addonamtjp.dish_non_cheese.name=Cheese
item.addonamtjp.dish_non_salad.name=Salad
item.addonamtjp.dish_square_ajihiraki_cooked.name=Cooked Hiraki of Fish
item.addonamtjp.dish_square_kasuzuke_cooked.name=Cooked Kasuzuke Salmon
item.addonamtjp.dish_square_tukemono.name=Pickled
item.addonamtjp.bowl_rice_hamagurimesi.name=Clam Rice
item.addonamtjp.bowl_rice_kuriokowa.name=Chestnut Rice
item.addonamtjp.bowl_rice_mayomesi.name=Mayonnaise Rice
item.addonamtjp.bowl_jp_cabbagepork.name=Cabbage and Pork
item.addonamtjp.bowl_jp_kentin.name=Kenchin Soup
item.addonamtjp.bowl_jp_nasusoumen.name=Nasu Soumen
item.addonamtjp.bowl_jp_simotukare.name=Simotukare
item.addonamtjp.bowl_wood_bamboo_nasutomato.name=Ratatouille(JP)
item.addonamtjp.bowl_wood_bamboo_onionsoup.name=Onion Soup(JP)
item.addonamtjp.bowl_wood_bamboo_cornsoup.name=Corn Soup(JP)
item.addonamtjp.bowl_rice_bamboo_hamagurimesi.name=Clam Rice(JP)
item.addonamtjp.bowl_rice_bamboo_kuriokowa.name=Chestnut Rice(JP)
item.addonamtjp.bowl_rice_bamboo_mayomesi.name=Mayonnaise Rice(JP)
item.addonamtjp.bowl_jp_bamboo_cabbagepork.name=Cabbage and Pork(JP)
item.addonamtjp.bowl_jp_bamboo_kentin.name=Kenchin Soup(JP)
item.addonamtjp.bowl_jp_bamboo_nasusoumen.name=Nasu Soumen(JP)
item.addonamtjp.bowl_jp_bamboo_simotukare.name=Simotukare(JP)
item.addonamtjp.bowl_wood_bamboo_nasutomato.name=Ratatouille(JP)
item.addonamtjp.bowl_wood_bamboo_onionsoup.name=Onion Soup(JP)
item.addonamtjp.bowl_wood_bamboo_cornsoup.name=Corn Soup(JP)
item.addonamtjp.dish_glass_namasu.name=Namasu
item.addonamtjp.dish_glass_takenoko.name=Bioled Bamboo Shoots
item.addonamtjp.dish_glass_sigureni.name=Sigure Beef
item.addonamtjp.dish_glass_okakaae.name=Boiled Spinach
item.addonamtjp.dish_glass_siokara.name=Salted Squid
item.addonamtjp.dish_glass_namerou.name=Namerou
item.addonamtjp.dish_glass_potesara.name=Potato Salad
item.addonamtjp.dish_jp_oniman.name=Oni Manju
item.addonamtjp.dish_jp_kusamochi.name=Kusamochi
item.addonamtjp.dish_jp_matchacake.name=Matcha Swiss Roll
item.addonamtjp.dish_jp_hoshiimo.name=Dried Sweet Potato
item.addonamtjp.dish_jp_soycake.name=Soy Milk Cake
item.addonamtjp.dish_jp_senbei.name=Senbei
item.addonamtjp.dish_jp_brownie.name=Apple Brownie
item.addonamtjp.dish_jp_daihuku_strawberry.name=Strawberry Daihuku

item.addonamtjp.linen_ball_linen.name=Linen String
item.addonamtjp.linen_ball_cotton.name=Cotton String
item.addonamtjp.linen_ball_linen_bundle.name=Linen Bundle
item.addonamtjp.linen_ball_cotton_bundle.name=Cotton Bundle
item.addonamtjp.linen_cloth_linen.name=Linen Cloth
item.addonamtjp.linen_cloth_cotton.name=Cotton Cloth
item.addonamtjp.basic_hitoe_linen.name=Hitoe (Pale Green)
item.addonamtjp.basic_hitoe_indigo.name=Hitoe (Indigo)
item.addonamtjp.basic_haori_linen.name=Haori (Brown)
item.addonamtjp.basic_haori_indigo.name=Haori (Indigo)
item.addonamtjp.hakama_black.name=Hakama (Black)
item.addonamtjp.hakama_miko.name=Hakama (Miko)
item.addonamtjp.samue_indigo.name=Samue
item.addonamtjp.haori_montuki.name=Haori (Black)
item.addonamtjp.apron_tofu.name=Tofu Shopper Apron
item.addonamtjp.kimono_sakura.name=Kimono (Cherry)
item.addonamtjp.kimono_kanbai.name=Kimono (Plum)
item.addonamtjp.kimono_take.name=Kimono (Bamboo)
item.addonamtjp.kimono_sea.name=Kimono (Sea)
item.addonamtjp.kimono_momiji.name=Kimono (Maple)

item.addonamtjp.ice_unit.name=Frozen Tracer Unit
item.addonamtjp.ice_rust_unit.name=Frozen Rusty Unit
item.addonamtjp.antidote_unit.name=Antidote Unit
item.addonamtjp.antidote_rust_unit.name=Wet Rusty Unit

tile.addonamtjp.drying_rack.name=Drying Rack
tile.addonamtjp.container_linen.name=Tallgrass Container
tile.addonamtjp.cardboard_jp_sansho.name=Japanese Pepper Box
tile.addonamtjp.cardboard_jp_spinach.name=Spinach Box
tile.addonamtjp.cardboard_jp_strawberry.name=Wild Strawberry Box

amtjp.dryingrack.guiname=Drying Rack
amtjp.dryingrack.Mode=Mode
amtjp.dryingrack.drying=Drying
amtjp.dryingrack.fermentation=Fermentation

amtjp.nei.dryer_recipe=Drying Recipe
amtjp.nei.fermenter_recipe=Fermentation Recipe

potion.amtjp.luck=Luck

