
item.addonamtjp.materials_ajihiraki_raw.name=アジの開き
item.addonamtjp.materials_kasuzuke_raw.name=鮭の粕漬け
item.addonamtjp.materials_dust_salt.name=粗塩
item.addonamtjp.materials_leaf_sansyo.name=山椒の枝
item.addonamtjp.materials_sakekasu.name=酒粕
item.addonamtjp.materials_katubushi.name=鰹節
item.addonamtjp.materials_aona.name=青菜
item.addonamtjp.materials_mayonnaise.name=マヨネーズ
item.addonamtjp.materials_wild_strawberry.name=野イチゴ
item.addonamtjp.materials_kansui.name=鹹水
item.addonamtjp.tealeaves_leaf_sakura.name=サクラ茶の葉
item.addonamtjp.tealeaves_leaf_mugitea.name=焙煎した麦
item.addonamtjp.tealeaves_leaf_oolong.name=ウーロン茶の葉
item.addonamtjp.tealeaves_coffee_vanilla.name=バニラコーヒーパウダー
item.addonamtjp.dough_applecocoa.name=ブラウニーの生地
item.addonamtjp.dough_matcha.name=抹茶の生地
item.addonamtjp.dough_soycake.name=豆乳の生地
item.addonamtjp.mincedfoods_cabbagepork.name=ミルフィーユ鍋の材料
item.addonamtjp.mincedfoods_hamagurimeshi.name=ハマグリ飯の材料
item.addonamtjp.mincedfoods_kentin.name=けんちん汁の材料
item.addonamtjp.mincedfoods_kuriokowa.name=栗ご飯の材料
item.addonamtjp.mincedfoods_nasusoumen.name=茄子そうめんの材料
item.addonamtjp.mincedfoods_nasutomato.name=ラタトゥイユの材料
item.addonamtjp.mincedfoods_onionsoup.name=オニオンスープの材料
item.addonamtjp.mincedfoods_sigureni.name=牛肉のしぐれ煮の材料
item.addonamtjp.mincedfoods_simotukare.name=しもつかれの材料
item.addonamtjp.mincedfoods_takenoko.name=タケノコの煮物の材料
item.addonamtjp.mincedfoods_cornsoup.name=コーンスープの材料
item.addonamtjp.mincedfoods_kanijiru.name=蟹の味噌汁の材料
item.addonamtjp.fluid_materials_oke_shoyukouji.name=醤油麹
item.addonamtjp.fluid_materials_oke_sumoto.name=酢もと
item.addonamtjp.bottle_0.name=醤油ボトル
item.addonamtjp.bottle_1.name=米酢ボトル
item.addonamtjp.gems_salt.name=岩塩
item.addonamtjp.gems_alabaster.name=雪花石膏
item.addonamtjp.fish_unagi_dummy.name=恐怖のウナギもどき
item.addonamtjp.fish_unagi.name=ウナギ
item.addonamtjp.fish_ika.name=コウイカ
item.addonamtjp.fish_kani.name=蟹
item.addonamtjp.noodle_white.name=麺
item.addonamtjp.noodle_yellow.name=中華麺

item.addonamtjp.grater_wooden.name=木製のおろし金
item.addonamtjp.grater_diamond.name=ダイヤのおろし金

item.addonamtjp.drink_jp_sakura.name=桜茶
item.addonamtjp.drink_jp_mugicha.name=麦茶
item.addonamtjp.drink_jp_oolong.name=ウーロン茶
item.addonamtjp.drink_jp_vanilla_coffee.name=バニラコーヒー
item.addonamtjp.drink_jp_amazake.name=甘酒
item.addonamtjp.drink_jp_siruko.name=しるこドリンク
item.addonamtjp.dish_non_masuzushi.name=マス寿司
item.addonamtjp.dish_non_cheese.name=チーズ
item.addonamtjp.dish_non_salad.name=サラダ
item.addonamtjp.dish_square_ajihiraki_cooked.name=焼いたアジの開き
item.addonamtjp.dish_square_kasuzuke_cooked.name=焼いた鮭の粕漬け
item.addonamtjp.dish_square_tukemono.name=浅漬け
item.addonamtjp.dish_square_kabayaki.name=ウナギの蒲焼き
item.addonamtjp.dish_square_boiled_kani.name=茹で蟹
item.addonamtjp.bowl_rice_hamagurimesi.name=ハマグリご飯
item.addonamtjp.bowl_rice_kuriokowa.name=栗ご飯
item.addonamtjp.bowl_rice_mayomesi.name=マヨネーズご飯
item.addonamtjp.bowl_rice_unajuu.name=鰻丼
item.addonamtjp.bowl_jp_cabbagepork.name=ミルフィーユ鍋
item.addonamtjp.bowl_jp_kentin.name=けんちん汁
item.addonamtjp.bowl_jp_nasusoumen.name=茄子そうめん
item.addonamtjp.bowl_jp_simotukare.name=しもつかれ
item.addonamtjp.bowl_jp_kanijiru.name=蟹の味噌汁
item.addonamtjp.bowl_wood_nasutomato.name=ラタトゥイユ
item.addonamtjp.bowl_wood_onionsoup.name=オニオンスープ
item.addonamtjp.bowl_wood_cornsoup.name=コーンスープ
item.addonamtjp.bowl_wood_ramen_tonkotu.name=トンコツラーメン
item.addonamtjp.bowl_wood_ramen_shoyu.name=醤油ラーメン
item.addonamtjp.bowl_rice_bamboo_hamagurimesi.name=ハマグリご飯(和風)
item.addonamtjp.bowl_rice_bamboo_kuriokowa.name=栗ご飯(和風)
item.addonamtjp.bowl_rice_bamboo_mayomesi.name=マヨネーズご飯(和風)
item.addonamtjp.bowl_rice_bamboo_unajuu.name=鰻丼(和風)
item.addonamtjp.bowl_jp_bamboo_cabbagepork.name=ミルフィーユ鍋(和風)
item.addonamtjp.bowl_jp_bamboo_kentin.name=けんちん汁(和風)
item.addonamtjp.bowl_jp_bamboo_nasusoumen.name=茄子そうめん(和風)
item.addonamtjp.bowl_jp_bamboo_simotukare.name=しもつかれ(和風)
item.addonamtjp.bowl_jp_bamboo_kanijiru.name=蟹の味噌汁(和風)
item.addonamtjp.bowl_wood_bamboo_nasutomato.name=ラタトゥイユ(和風)
item.addonamtjp.bowl_wood_bamboo_onionsoup.name=オニオンスープ(和風)
item.addonamtjp.bowl_wood_bamboo_cornsoup.name=コーンスープ(和風)
item.addonamtjp.bowl_wood_bamboo_ramen_tonkotu.name=トンコツラーメン(和風)
item.addonamtjp.bowl_wood_bamboo_ramen_shoyu.name=醤油ラーメン(和風)
item.addonamtjp.dish_glass_namasu.name=膾
item.addonamtjp.dish_glass_takenoko.name=タケノコの山椒煮
item.addonamtjp.dish_glass_sigureni.name=牛肉のしぐれ煮
item.addonamtjp.dish_glass_okakaae.name=青菜のおひたし
item.addonamtjp.dish_glass_siokara.name=イカの塩辛
item.addonamtjp.dish_glass_namerou.name=なめろう
item.addonamtjp.dish_glass_potesara.name=ポテトサラダ
item.addonamtjp.dish_jp_oniman.name=鬼まんじゅう
item.addonamtjp.dish_jp_kusamochi.name=草餅
item.addonamtjp.dish_jp_matchacake.name=抹茶ロールケーキ
item.addonamtjp.dish_jp_hoshiimo.name=干し芋
item.addonamtjp.dish_jp_soycake.name=豆乳ケーキ
item.addonamtjp.dish_jp_senbei.name=せんべい
item.addonamtjp.dish_jp_brownie.name=リンゴのブラウニー
item.addonamtjp.dish_jp_daihuku_strawberry.name=いちご大福
item.addonamtjp.roast_pig_raw.name=丸豚
item.addonamtjp.roast_pig_roast.name=豚の丸焼き

item.addonamtjp.linen_ball_linen.name=亜麻糸
item.addonamtjp.linen_ball_cotton.name=木綿糸
item.addonamtjp.linen_ball_linen_bundle.name=亜麻糸の束
item.addonamtjp.linen_ball_cotton_bundle.name=木綿糸の束
item.addonamtjp.linen_cloth_linen.name=亜麻の反物
item.addonamtjp.linen_cloth_cotton.name=綿の反物
item.addonamtjp.basic_hitoe_linen.name=単衣 (柳色)
item.addonamtjp.basic_hitoe_indigo.name=単衣 (藍)
item.addonamtjp.basic_haori_linen.name=羽織 (茶)
item.addonamtjp.basic_haori_indigo.name=羽織 (藍)
item.addonamtjp.hakama_black.name=袴(黒)
item.addonamtjp.hakama_miko.name=巫女服
item.addonamtjp.samue_indigo.name=作務衣
item.addonamtjp.haori_montuki.name=紋付き袴
item.addonamtjp.apron_tofu.name=豆腐屋の前掛け
item.addonamtjp.kimono_sakura.name=着物(桜)
item.addonamtjp.kimono_kanbai.name=着物(梅)
item.addonamtjp.kimono_take.name=着物(竹林)
item.addonamtjp.kimono_sea.name=着物(波)
item.addonamtjp.kimono_momiji.name=着物(紅葉)

item.addonamtjp.ice_unit.name=ユニット「フロストバウンド」
item.addonamtjp.antidote_unit.name=ユニット「アンチドーテ」
item.addonamtjp.dic_unit.name=ユニット「ディクショナリールーペ」
item.addonamtjp.qt_unit.name=ユニット「Q.T.」
item.addonamtjp.base_unit.name=ユニットベース

item.addonamtjp.cleaver_wind.name=風裂き包丁
item.addonamtjp.cleaver_night.name=夜裂き包丁


tile.addonamtjp.drying_rack.name=乾燥棚
tile.addonamtjp.container_linen.name=草束ブロック
tile.addonamtjp.cardboard_jp_sansho.name=山椒の段ボール箱
tile.addonamtjp.cardboard_jp_spinach.name=ホウレンソウの段ボール箱
tile.addonamtjp.cardboard_jp_strawberry.name=野イチゴの段ボール箱
tile.addonamtjp.ores_salt.name=岩塩鉱石
tile.addonamtjp.ores_alabaster.name=雪花石膏鉱石
tile.addonamtjp.gem_salt.name=岩塩ブロック
tile.addonamtjp.gem_alabaster.name=雪花石膏ブロック
tile.addonamtjp.gem_smooth_salt.name=滑らかな岩塩ブロック
tile.addonamtjp.gem_smooth_alabaster.name=滑らかな石膏ブロック
tile.addonamtjp.half_salt.name=岩塩半ブロック
tile.addonamtjp.half_alabaster.name=雪花石膏半ブロック
tile.addonamtjp.half_smooth_salt.name=滑らかな岩塩半ブロック
tile.addonamtjp.half_smooth_alabaster.name=滑らかな雪花石膏半ブロック
tile.addonamtjp.doublehalf_salt.name=岩塩半ブロック
tile.addonamtjp.doublehalf_alabaster.name=雪花石膏半ブロック
tile.addonamtjp.doublehalf_smooth_salt.name=滑らかな岩塩半ブロック
tile.addonamtjp.doublehalf_smooth_alabaster.name=滑らかな雪花石膏半ブロック
tile.addonamtjp.stairs_salt.name=岩塩の階段
tile.addonamtjp.stairs_alabaster.name=雪花石膏の階段
tile.addonamtjp.lamp_alabaster.name=アラバスターのランプ
tile.addonamtjp.chandelier_alabaster.name=アラバスターのシャンデリア

amtjp.dryingrack.guiname=乾燥棚
amtjp.dryingrack.Mode=モード
amtjp.dryingrack.drying=乾燥
amtjp.dryingrack.fermentation=発酵

amtjp.nei.dryer_recipe=乾燥レシピ
amtjp.nei.fermenter_recipe=発酵レシピ

potion.amtjp.luck=幸運

fluid.amtjp.shoyu=醤油
fluid.amtjp.komezu=米酢
fluid.amtjp.shoyu_young=若い醤油
fluid.amtjp.komezu_young=若い米酢
