item.addonamtjp.materials_ajihiraki_raw.name=竹夹鱼
item.addonamtjp.materials_kasuzuke_raw.name=酒粕鲑鱼
item.addonamtjp.materials_dust_salt.name=食盐
item.addonamtjp.materials_leaf_sansyo.name=山椒
item.addonamtjp.materials_sakekasu.name=清酒酒粕
item.addonamtjp.materials_katubushi.name=柴鱼
item.addonamtjp.materials_aona.name=菠菜
item.addonamtjp.materials_mayonnaise.name=蛋黄酱
item.addonamtjp.materials_wild_strawberry.name=野草莓
item.addonamtjp.tealeaves_leaf_sakura.name=樱花茶
item.addonamtjp.tealeaves_leaf_mugitea.name=焙烤大麦
item.addonamtjp.tealeaves_leaf_oolong.name=乌龙茶
item.addonamtjp.tealeaves_coffee_vanilla.name=香草咖啡
item.addonamtjp.dough_applecocoa.name=巧克力面团
item.addonamtjp.dough_matcha.name=抹茶面团
item.addonamtjp.dough_soycake.name=豆奶面团
item.addonamtjp.mincedfoods_cabbagepork.name=猪肉卷心菜食材
item.addonamtjp.mincedfoods_hamagurimeshi.name=蛤蜊饭食材
item.addonamtjp.mincedfoods_kentin.name=乌冬汤食材
item.addonamtjp.mincedfoods_kuriokowa.name=栗子饭食材
item.addonamtjp.mincedfoods_nasusoumen.name=茄子挂面食材
item.addonamtjp.mincedfoods_nasutomato.name=蔬菜杂烩食材
item.addonamtjp.mincedfoods_onionsoup.name=洋葱汤食材
item.addonamtjp.mincedfoods_sigureni.name=牛肉便当食材
item.addonamtjp.mincedfoods_simotukare.name=丰盛杂烩食材
item.addonamtjp.mincedfoods_takenoko.name=焖煮竹笋食材
item.addonamtjp.mincedfoods_cornsoup.name=玉米浓汤食材
item.addonamtjp.fluid_materials_oke_syohukouji.name=酱油曲子
item.addonamtjp.fluid_materials_oke_sumoto.name=新酿白醋
item.addonamtjp.bottle_0.name=酱油瓶
item.addonamtjp.bottle_1.name=白醋瓶

item.addonamtjp.grater_wooden.name=木质削皮器
item.addonamtjp.grater_diamond.name=钻石削皮器

item.addonamtjp.drink_jp_sakura.name=樱花茶
item.addonamtjp.drink_jp_mugicha.name=大麦茶
item.addonamtjp.drink_jp_oolong.name=乌龙茶
item.addonamtjp.drink_jp_vanilla_coffee.name=香草风味咖啡
item.addonamtjp.drink_jp_amazake.name=日式甘酒
item.addonamtjp.drink_jp_siruko.name=红豆汤
item.addonamtjp.dish_non_masuzushi.name=鳟鱼寿司
item.addonamtjp.dish_non_cheese.name=奶酪
item.addonamtjp.dish_non_salad.name=沙拉
item.addonamtjp.dish_square_ajihiraki_cooked.name=烤竹夹鱼
item.addonamtjp.dish_square_kasuzuke_cooked.name=熟酒粕鲑鱼
item.addonamtjp.dish_square_tukemono.name=腌菜
item.addonamtjp.bowl_rice_hamagurimesi.name=蛤蜊饭
item.addonamtjp.bowl_rice_kuriokowa.name=栗子饭
item.addonamtjp.bowl_rice_mayomesi.name=蛋黄酱饭
item.addonamtjp.bowl_jp_cabbagepork.name=猪肉卷心菜
item.addonamtjp.bowl_jp_kentin.name=乌冬汤
item.addonamtjp.bowl_jp_nasusoumen.name=蔬菜杂烩
item.addonamtjp.bowl_jp_simotukare.name=丰盛杂烩
item.addonamtjp.bowl_wood_bamboo_onionsoup.name=洋葱汤(日式)
item.addonamtjp.bowl_wood_bamboo_cornsoup.name=玉米浓汤(日式)
item.addonamtjp.bowl_rice_bamboo_hamagurimesi.name=蛤蜊饭(日式)
item.addonamtjp.bowl_rice_bamboo_kuriokowa.name=栗子饭(日式)
item.addonamtjp.bowl_rice_bamboo_mayomesi.name=蛋黄酱饭(日式)
item.addonamtjp.bowl_jp_bamboo_cabbagepork.name=猪肉卷心菜(日式)
item.addonamtjp.bowl_jp_bamboo_kentin.name=乌冬汤(日式)
item.addonamtjp.bowl_jp_bamboo_nasusoumen.name=蔬菜杂烩(日式)
item.addonamtjp.bowl_jp_bamboo_simotukare.name=丰盛杂烩(日式)
item.addonamtjp.bowl_wood_bamboo_nasutomato.name=蔬菜杂烩(日式)
item.addonamtjp.bowl_wood_bamboo_onionsoup.name=洋葱汤(日式)
item.addonamtjp.bowl_wood_bamboo_cornsoup.name=玉米浓汤(日式)
item.addonamtjp.dish_glass_namasu.name=烩肉
item.addonamtjp.dish_glass_takenoko.name=焖煮竹笋
item.addonamtjp.dish_glass_sigureni.name=牛肉便当
item.addonamtjp.dish_glass_okakaae.name=焖煮菠菜
item.addonamtjp.dish_glass_siokara.name=盐渍鱿鱼
item.addonamtjp.dish_glass_namerou.name=多彩土豆沙拉
item.addonamtjp.dish_glass_potesara.name=土豆沙拉
item.addonamtjp.dish_jp_oniman.name=馒头
item.addonamtjp.dish_jp_kusamochi.name=草饼
item.addonamtjp.dish_jp_matchacake.name=抹茶瑞士卷
item.addonamtjp.dish_jp_hoshiimo.name=干晒土豆
item.addonamtjp.dish_jp_soycake.name=豆奶蛋糕
item.addonamtjp.dish_jp_senbei.name=煎饼
item.addonamtjp.dish_jp_brownie.name=苹果巧克力布朗尼
item.addonamtjp.dish_jp_daihuku_strawberry.name=草莓大福

item.addonamtjp.linen_ball_linen.name=亚麻线
item.addonamtjp.linen_ball_cotton.name=棉布线
item.addonamtjp.linen_ball_linen_bundle.name=亚麻捆
item.addonamtjp.linen_ball_cotton_bundle.name=棉花捆
item.addonamtjp.linen_cloth_linen.name=亚麻布
item.addonamtjp.linen_cloth_cotton.name=棉花布
item.addonamtjp.basic_hitoe_linen.name=和服 (柳绿)
item.addonamtjp.basic_hitoe_indigo.name=和服 (靛蓝)
item.addonamtjp.basic_haori_linen.name=羽织 (咖色)
item.addonamtjp.basic_haori_indigo.name=羽织 (靛蓝)
item.addonamtjp.hakama_black.name=和服 (暗黑)
item.addonamtjp.hakama_miko.name=巫女服
item.addonamtjp.samue_indigo.name=僧侣服
item.addonamtjp.haori_montuki.name=羽织 (暗黑)
item.addonamtjp.apron_tofu.name=豆腐屋围裙
item.addonamtjp.kimono_sakura.name=和服 (樱桃)
item.addonamtjp.kimono_kanbai.name=和服 (洋李)
item.addonamtjp.kimono_take.name=和服 (竹林)
item.addonamtjp.kimono_sea.name=和服 (大海)
item.addonamtjp.kimono_momiji.name=和服 (枫树)

item.addonamtjp.ice_unit.name=冰冻单元
item.addonamtjp.ice_rust_unit.name=冰冻生锈单元
item.addonamtjp.antidote_unit.name=解毒单元
item.addonamtjp.antidote_rust_unit.name=潮湿生锈单元

tile.addonamtjp.drying_rack.name=晾晒架
tile.addonamtjp.container_linen.name=高草集装箱
tile.addonamtjp.cardboard_jp_sansho.name=山椒集装箱
tile.addonamtjp.cardboard_jp_spinach.name=菠菜集装箱
tile.addonamtjp.cardboard_jp_strawberry.name=野草莓集装箱

amtjp.dryingrack.guiname=晾晒架
amtjp.dryingrack.Mode=模式
amtjp.dryingrack.drying=晾晒
amtjp.dryingrack.fermentation=发酵

amtjp.nei.dryer_recipe=晾晒
amtjp.nei.fermenter_recipe=发酵

potion.amtjp.luck=幸运

item.addonamtjp.noodle_white.name=面条
item.addonamtjp.noodle_yellow.name=中式面条
item.addonamtjp.mincedfoods_kanijiru.name=蟹汤食材
item.addonamtjp.fluid_materials_oke_shoyukouji.name=酱油发酵剂
item.addonamtjp.fish_unagi.name=鳗鱼
item.addonamtjp.fish_ika.name=乌贼
item.addonamtjp.fish_kani.name=蟹
item.addonamtjp.dish_square_kabayaki.name=蒲烧鳗鱼
item.addonamtjp.dish_square_boiled_kani.name=煮蟹
item.addonamtjp.bowl_jp_kanijiru.name=蟹味噌汤
tile.addonamtjp.half_salt.name=盐台阶
tile.addonamtjp.half_alabaster.name=石膏台阶
tile.addonamtjp.half_smooth_salt.name=平滑盐台阶
tile.addonamtjp.half_smooth_alabaster.name=平滑石膏台阶
tile.addonamtjp.gem_salt.name=岩盐块
tile.addonamtjp.gem_alabaster.name=石膏块
tile.addonamtjp.gem_smooth_salt.name=平滑盐块
tile.addonamtjp.gem_smooth_alabaster.name=平滑石膏块
tile.addonamtjp.ores_salt.name=岩盐矿
tile.addonamtjp.ores_alabaster.name=石膏矿
tile.addonamtjp.lamp_alabaster.name=雪花灯
tile.addonamtjp.chandelier_alabaster.name=雪花石吊灯
item.addonamtjp.materials_kansui.name=盐粉
item.addonamtjp.gems_salt.name=岩盐宝石
item.addonamtjp.gems_alabaster.name=生石膏
tile.addonamtjp.stairs_salt.name=岩盐楼梯
tile.addonamtjp.stairs_alabaster.name=大理石楼梯
item.addonamtjp.bowl_wood_nasutomato.name=蔬菜杂烩
item.addonamtjp.bowl_wood_onionsoup.name=洋葱汤
item.addonamtjp.bowl_wood_cornsoup.name=玉米汤
item.addonamtjp.bowl_wood_ramen_tonkotu.name=豚骨拉面
item.addonamtjp.bowl_wood_ramen_shoyu.name=酱油拉面
item.addonamtjp.roast_pig_raw.name=全猪
item.addonamtjp.roast_pig_roast.name=烤全猪
item.addonamtjp.bowl_rice_bamboo_unajuu.name=蒲烧米饭 (日式)
item.addonamtjp.bowl_jp_bamboo_kanijiru.name=蟹味噌汤(日式)
item.addonamtjp.bowl_wood_bamboo_ramen_tonkotu.name=豚骨拉面(日式)
item.addonamtjp.bowl_wood_bamboo_ramen_shoyu.name=酱油拉面(日式)
item.addonamtjp.bowl_rice_unajuu.name=蒲烧米饭
